div class='card'
  h2 #{pet['name']}
  hr class='w-full border-t-8 py-2'

  div class='flex'
    h3 class='underline pr-2' Registered Vets
    = link_to 'Register a new vet' , new_user_pet_registration_path(@user['id'], pet['id']) , class:'btn btn-md btn-card', data: {'turbo_action':'advance'}  
  - pet['registrations'].each do |registration|
    - if registration['accepted'] == true
      h4 class='pb-2' Vet: #{registration['user']}
      div class='flex'
        h4 class='underline' Appointments
        = link_to 'Make an appointmet' , new_user_pet_registration_appointment_path(@user['id'], pet['id'], registration['id']), 
          class:'btn btn-md btn-card', 
          data: {'turbo_action':'advance'}  

      -registration['appointments'].each do |appointment|
        div class='flex'
          p class='font-bold py-2' Date and time: 
          p class='py-2' #{appointment['date'].to_time.strftime('%d %B - %H:%M')}
      hr class='border-t-4 py-2'
