div class='card'
  h2 #{pet['name']}
  hr class='w-full border-t-8 py-2'

  div class='flex'
    h2 class='underline' Apointments
  - pet['registrations'].each do |registration|
    - if registration['accepted'] == true
      div class='flex' 
      -registration['appointments'].each do |appointment|
        div class='flex'
          p class='font-bold py-2' Date and time: 
          p class='py-2' #{appointment['date'].to_time.strftime('%d %B - %H:%M')}
      hr class='border-t-4 py-2'
