div class='flex flex-col sidenav '
  ul
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'User-Info', user_path(@user['id']), data:{'turbo_frame':'content', 'turbo_action':'advance'}
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Pets', user_pets_path(@user['id']), data:{'turbo_frame':'content', 'turbo_action':'advance'}
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Registrations'
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Appointments'
      
=turbo_frame_tag 'content'
  div class='page-body' 
    div class='flex'
      div class='mx-4'
        h1 Pets
    - @user['pets'].each do |pet|
      div class='card'
        h2 #{pet['name']}
        hr class='w-full border-t-8 py-2'
        div class='flex'
          h3 class='underline pr-2' Registered Vets
          = link_to 'Register a new vet' , new_user_pet_registration_path(@user['id'], pet['id']) , class:'btn btn-md btn-card', data: {'turbo_action':'advance'}  
        - k = 0 
        - pet['registrations'].each do |registration|
          - if k > 0
            h4 class='pb-2' Vet: #{registration['user']}
            h4 class='underline' Appointments
            -registration['appointments'].each do |appointment|
              div class='flex'
                p class='font-bold py-2' Date and time: 
                p class='py-2' #{appointment['date'].to_time.strftime('%d %B - %H:%M')}
            hr class='border-t-4 py-2'
          - k += 1
