div class='flex flex-col sidenav '
  ul
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'User-Info', user_path(@user['id']), data:{'turbo_frame':'content', 'turbo_action':'advance'}
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Pets', user_pets_path(@user['id']), data:{'turbo_frame':'content', 'turbo_action':'advance'}
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Registrations'
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Appointments'
      
=turbo_frame_tag 'content'
  div class='page-body' 
    div class='flex'
      div class='mx-4'
        h1 Pets

    - @user['pets'].each do |pet|
      = render 'pet', pet: pet
      
    = link_to 'add a pet' ,new_user_pet_path(@user['id']), class:'btn btn-xl btn-form', data: {'turbo_action':'advance'}