= render 'nav', user: @user      
=turbo_frame_tag 'content'
  div class='page-body' 
    div class='flex'
      div class='mx-4'
        h1 Pets

    - @user['pets'].each do |pet|
      = render 'pet', pet: pet
      
    = link_to 'add a pet' ,new_user_pet_path(@user['id']), class:'btn btn-xl btn-form', data: {'turbo_action':'advance'}