=render partial:'layouts/nav'
      
=turbo_frame_tag 'content'
  = render partial: 'layouts/flash'
  div class='page-body'
    div class='flex flex-col w-full mt-28'
        div class='flex justify-center'
          h1 New Pet
        div class='w-full flex justify-center'
          = form_with url:"/users/#{params[:user_id]}/pets", local:true, class: 'w-full' do |form|
            div class='my-4'
              = form.label :name
              br/
              = form.text_field :name
            div class='my-4'
              = form.label :animal
              br/
              = form.text_field :animal
            div
              = form.submit 'Add Pet', class:'btn btn-form btn-lg w-full'
