div class='w-full flex justify-center'
  = form_with url:'/users', local:true, class: 'w-1/3' do |form|
    div class='my-4'
      = form.label :name
      br/
      = form.text_field :name
    div class='my-4'
      = form.label :email
      br/
      = form.text_field :email
    div class='my-4'
      = form.label :role
      br/
      = form.select :role, ['owner','vet'], class:'form-select'
    div class='my-4'
      = form.label :password
      br/
      = form.password_field :password
    div
      = form.submit 'signup', class:'btn'
    