= form_with url:'/users', local:true do |form|
  div
    = form.label :name, class:'form-label'
    br/
    = form.text_field :name
  div
    = form.label :email, class:'form-label'
    br/
    = form.text_field :email
  div
    = form.label :role, class:'form-label'
    br/
    = form.text_field :role
  div
    = form.label :password, class:'form-label'
    br/
    = form.password_field :password
  div 
    = form.submit 'signup', class:'btn'
  