= form_with url:'/users', local:true do |form|
  div
    = form.label :name
  div
    = form.text_field :name
  div
    = form.label :email
  div
    = form.text_field :email
  div
    = form.label :role
  div
    = form.text_field :role
  div
    = form.label :password
  div
    = form.password_field :password
  div 
    = form.submit 'signup', class:'btn'
  