div class='flex flex-col w-full mt-28'
  div class='flex justify-center'
    h1 Signup
  div class='w-full flex justify-center'
    = form_with url:'/users', local:true, class: 'w-1/3' do |form|
      div class='my-4'
        = form.label :name
        br/
        = form.text_field :name
      div class='my-4'
        = form.label :email
        br/
        = form.text_field :email
      div class='my-4'
        = form.label :role
        br/
        = form.select :role, ['owner','vet'], class:'form-select'
      div class='my-4'
        = form.label :password
        br/
        = form.password_field :password
      div
        = form.submit 'signup', class:'btn'
      div class='flex flex-row'
        p already have an account ?
        = link_to 'sign-in', '/signin',class:'link'