div class='flex flex-col sidenav '
  ul
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'User-Info', user_path(@user['id']), data:{'turbo_frame':'content', 'turbo_action':'advance'}
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Pets', user_pets_path(@user['id']), data:{'turbo_frame':'content', 'turbo_action':'advance'}
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Registrations'
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Appointments'
= turbo_frame_tag 'content', data: {'turbo_action':'advance'}
  div class='page-body' 
    div class='flex'
      div class='mx-4'
        h1 Name: #{@user['name']}
      div class='mx-4'
        h1 #{@user['pets'].length} Pets
    div class='card'
      h2 email
      p #{@user['email']}


  
    



    
