div class='flex flex-col sidenav '
  ul
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'User-Info', "/users/#{@user['id']}/show", datra:{'turbo_frame':'content'}
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Pets'
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Registrations'
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Appointments'
div class='page-body' 
  = turbo_frame_tag 'content'
    h1 #{@user['name']}


    
