div class='flex'
  div class='sidenav flex flex-col'
    ul class='relative'
      li class='nav-item flex align-center relative mx-1 my-1 py-1'
        = link_to 'User-Info'
      li class='nav-item flex align-center relative mx-1 my-1 py-1'
        = link_to 'Pets'
      li class='nav-item flex align-center relative mx-1 my-1 py-1'
        = link_to 'Registrations'
      li class='nav-item flex align-center relative mx-1 my-1 py-1'
        = link_to 'Appointments'
    
