div class='flex flex-col sidenav '
  ul
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'User-Info', "/users/#{@user['id']}/show", datra:{'turbo_frame':'content'}
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Pets'
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Registrations'
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Appointments'
div class='page-body' 
  = turbo_frame_tag 'content'
    div class='flex'
      div class='mx-4'
        h1 Name: #{@user['name']}
      div class='mx-4'
        h1 #{@user['pets'].length} Pets
    div class='card'
      h2 email
      p #{@user['email']}
    div class='card'
      h2 Pets

      - @user['pets'].each do |pet|
          div class='flex'
            p class='mr-4'  name:#{pet['name']}
            p breed:#{pet['animal']}


    
      



    
