= render partial:'layouts/nav'
= turbo_frame_tag 'content', data: {'turbo_action':'advance'}
  div class='page-body' 
    div class='flex'
      div class='mx-4'
        h1 Name: #{@user['name']}
      - if @user['role'] == 'owner'
        div class='mx-4'
          h1 #{@user['pets'].length} Pets
    div class='card'
      h2 email
      p #{@user['email']}


  
    



    
