div class='flex flex-col w-full'
  div class='flex justify-center'
    h1 Signin
  div class='w-full flex justify-center'
    = form_with url:'/signin', local:true, class: 'w-1/3' do |form|
      div class='my-4'
        = form.label :email
        br/
        = form.text_field :email
      div class='my-4'
        = form.label :password
        br/
        = form.password_field :password
      div
        = form.submit 'signin', class:'btn'
      div class='flex flex-row'
        p don't have an account ?
        = link_to 'sign-up', '/signup',class:'link' 