

div class='flex flex-col w-full mt-28'
  = render partial:'layouts/flash'
  div class='flex justify-center'
    h1 Signin
  div class='w-full flex justify-center'
    = form_with url:'/signin', local:true, class: 'w-1/3' do |form|
      div class='my-4'
        = form.label :email
        br/
        = form.text_field :email, class:'dark:bg-gray-200 '
      div class='my-4'
        = form.label :password
        br/
        = form.password_field :password, class:'dark:bg-gray-200 '
      div
        = form.submit 'signin', class:'btn btn-form btn-lg'
      div class='flex flex-row'
        p class='dark:text-white' don't have an account ?
        = link_to 'sign-up', '/signup',class:'link' 