div class='flex flex-col sidenav '
  ul
    - if user['role'] == 'owner'
      li class='nav-item flex align-center  mx-1 my-1 py-1'
        = link_to 'User-Info', user_path(user['id']), data:{'turbo_frame':'content', 'turbo_action':'advance'}
      li class='nav-item flex align-center  mx-1 my-1 py-1'
        = link_to 'Pets', user_pets_path(user['id']), data:{'turbo_frame':'content', 'turbo_action':'advance'}
    -else
      li class='nav-item flex align-center  mx-1 my-1 py-1'
        = link_to 'Registrations'
      li class='nav-item flex align-center  mx-1 my-1 py-1'
        = link_to 'Appointments'