
div class='flex flex-col sidenav '
  ul
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'User-Info', user_path(@user['id']), data:{'turbo_frame':'content', 'turbo_action':'advance'}
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Pets', user_pets_path(@user['id']), data:{'turbo_frame':'content', 'turbo_action':'advance'}
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Registrations'
    li class='nav-item flex align-center  mx-1 my-1 py-1'
      = link_to 'Appointments'
= turbo_frame_tag 'content'
  div class='page-body'
    div class='flex flex-col w-full mt-28'
      div class='flex justify-center'
        h1 New Registration
      div class='w-full flex justify-center'
        = form_with url:"/users/#{params[:user_id]}/pets/#{params[:pet_id]}/registrations", local:true, class: 'w-2/3' do |form|
          div class='my-4'
            = form.label :vet
            br/
            = form.select :vet_email, @vets, class:'dark:bg-gray-200'
          div
            = form.submit 'Register', class:'btn btn-form btn-lg'