= render partial:'layouts/nav'
= turbo_frame_tag 'content'
  div class='page-body'
    div class='flex flex-col w-full mt-28'
      div class='flex justify-center'
        h1 New Appointment
      div class='w-full flex justify-center'
        = form_with url:"/users/#{params[:user_id]}/pets/#{params[:pet_id]}/registrations/#{params[:registration_id]}/appointments", local:true, class: 'w-full' do |form|
          div class='my-4'
            = form.label :date
            br/
            = form.date_field :date
          div
            = form.submit 'Make Appointment', class:'btn btn-form btn-lg w-full'