doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ConsumerVetApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    main class='container mx-auto mt-0 px-5 flex'
      - if flash[:notice]
        div class='notice '
          = flash[:notice]
      - if flash[:alert]
        div class='alert'
          = flash[:alert]
      = yield
